<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image inside text</title>
</head>
<body>
    <div class="banner">
        <img src="38E53AA4F68CF1FE7A000EA0B4FF00D9.jpg">
        <h2>Image</h2>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .banner {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner img {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner h2 {
            z-index: 999;
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: #fff; */
            font-size: 30vw;
            text-align: center;
            text-transform: uppercase;
            color: #000;
            line-height: 100vh;
            mix-blend-mode: soft-light;
        }
    </style>
</body>
</html>